{
	"color_scheme": "Packages/User/SublimeLinter/Flatland Dark (SL).tmTheme",
	"theme": "Afterglow.sublime-theme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"*.sassc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"tmp",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"vintage_ctrl_keys": true,
	"save_on_focus_lost": true,
	"soda_classic_tabs": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"tabs_medium": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
