{
	"caret_style": "blink",
	"color_scheme": "Packages/User/LastRoom_Light.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.woff",
		"*.ttf",
		"*.svg",
		"*.eot",
		"Desktop.ini",
		"*.pyc",
		"*.sassc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		"*.css"
	],
	"fold_buttons": true,
	"font_options": [
		"subpixel_antialias"
	],
	"folder_exclude_patterns":
	[
		"tmp",
		".sass-cache",
		".git",
		"node_modules",
		"bower_components"
	],
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_numbers": false,
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
